appname = dsbackend
httpport = 80
runmode = dev
LogFile = ./my.log

Graceful = false
ServerTimeOut = 30
ListenTCP4 = tcp4
EnableHTTP = true
EnableHTTPS = true
EnableHttpTLS = true
HTTPSPort = 443
HTTPSCertFile = /home/harvey/ca/1539000887603.pem
HTTPSKeyFile= /home/harvey/ca/1539000887603.key

[dsdb]
    user = "root"
    passwd = "xxx"
    urls = "127.0.0.1"
    dbname = "low_dream"
    port = "3306"
    tbname = "t_dream_obj"
