appname = dsbackend
httpport = 80
runmode = dev
LogFile = ./my.log

Graceful = false
ServerTimeOut = 30
ListenTCP4 = tcp4
EnableHTTP = true
EnableHTTPS = true
EnableHttpTLS = true
HTTPSPort = 443
HTTPSCertFile = /home/harvey/ca/3179300_www.piachh.cn.pem
HTTPSKeyFile= /home/harvey/ca/3179300_www.piachh.cn.key

[dsdb]
    user = "root"
    passwd = "piachsql"
    urls = "127.0.0.1"
    dbname = "low_dream"
    port = "3306"
    tbname = "t_dream_obj"
    tbbaby = "t_baby_rcd"
    tbqrchat = "t_qrchat_rcd"
